{
  "name": "insanetransition",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "sass": "^1.30.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.2",
    "parcel": "^2.0.0-beta.1"
  },
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xGoldaxe/insaneTransitionDoc.git"
  },
  "author": "pleveque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xGoldaxe/insaneTransitionDoc/issues"
  },
  "homepage": "https://github.com/xGoldaxe/insaneTransitionDoc#readme"
}
